# MVP

app/: build.gradle
app/src/androidTest/java/com/example/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: BaseAcivity.java
app/src/main/java/com/example/mvp/Api/: CakeServiceApi.java
app/src/main/java/com/example/mvp/Application/: CakeApplication.java
app/src/main/java/com/example/mvp/mvp/model/: CakesResponse.java  CakesResponseCakes.java  CakesResponseStaffContacts.java  CakesResponseStaffContactsPhones.java
app/src/test/java/com/example/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
