apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mvp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
  //Unit Testing
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
  testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
  testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
  compile 'com.google.dagger:dagger:2.4'
  annotationProcessor "com.google.dagger:dagger-compiler:2.4"
  implementation 'com.android.support:appcompat-v7:28.+'
  implementation 'com.android.support:recyclerview-v7:28.+'
  annotationProcessor 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  implementation 'com.android.support:cardview-v7:28.+'
  implementation 'com.squareup.retrofit2:retrofit:2.+'
  annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.+'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.+'
  implementation 'io.reactivex:rxjava:1.0.4'
  implementation 'io.reactivex:rxandroid:0.24.0'
  annotationProcessor 'com.jakewharton:butterknife:7.0.1'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
  implementation 'com.google.dagger:dagger:2.1'
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  implementation 'com.jakewharton:butterknife:7.0.1'
  implementation 'com.google.code.gson:gson:2.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
